table {
  border-collapse: collapse;
}

td, th {
  border: 0.5px solid #e5e5e5;
}

.table-article {
  width: 100%;
  background: #f5f5f5;
  .th-name {
    width: 20%;
  }
  .th-text {
    width: 70%;
  }
  .table-item {
    td {
      padding: 2% 5%;
    }
  }
  .table-item.active {
    background: #d4d4d4;
  }
}
